<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="#4571F4">


    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="516dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="124dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        >

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="158dp"
            android:layout_height="72dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="157dp"
            android:layout_height="78dp"
            android:text="Female" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:backgroundTint="#56b507"
            android:text="Submit"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>